#!/bin/bash

rm -f \
    20200423__XUKwVzx0hE.info.json.vo.* \
    20200423__XUKwVzx0hE.info.json.ao.* \
    20200423__XUKwVzx0hE.info.json.bo.* \
    20200423__XUKwVzx0hE.info.json.wav 

rm -fr               20200423__XUKwVzx0hE.info_dir
mkdir -p             20200423__XUKwVzx0hE.info_dir
mv 20200423__XUKwVzx0hE.info.json 20200423__XUKwVzx0hE.info.json.*         20200423__XUKwVzx0hE.info_dir/



mv  20200423__XUKwVzx0hE.info_dir/20200423__XUKwVzx0hE.info.json.jpg 20200423__XUKwVzx0hE.info_dir/20200423__XUKwVzx0hE.info.json.mp4.jpg

cat > 20200423__XUKwVzx0hE.info_dir/_index.md << EOF3
+++
title = " 20200423__XUKwVzx0hE 143：（有字幕）海外民运必然从失败走向灭亡的根本原因是什么?下篇 "
description = " #海外民运#民主中国#麻辣空间_本期是关于民运的海外篇，也就是民运必然失败的下部，时间较长，希望我的讲解能给各种类型的向往民主社会的朋友带来一些全新的认识。以史为镜，照出妖和魔们本来的嘴脸。_------------------------_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！_我的邮箱是wto5185188@gmail（建议墙内朋友不要评论过火的话，给我写邮件才安全）_我的腿腿儿账号是：wto518_脸书ID叫：Diamond John "
weight = 20
+++

{{< mymp4 mp4="20200423__XUKwVzx0hE.info.json.mp4" 
text="len $(cat 20200423__XUKwVzx0hE.info_dir/20200423__XUKwVzx0hE.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200423__XUKwVzx0hE.info.json.25k.mp4"
text="len $(cat 20200423__XUKwVzx0hE.info_dir/20200423__XUKwVzx0hE.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200423__XUKwVzx0hE.info.json.48k.mp4"
text="len $(cat 20200423__XUKwVzx0hE.info_dir/20200423__XUKwVzx0hE.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#海外民运#民主中国#麻辣空间_本期是关于民运的海外篇，也就是民运必然失败的下部，时间较长，希望我的讲解能给各种类型的向往民主社会的朋友带来一些全新的认识。以史为镜，照出妖和魔们本来的嘴脸。_------------------------_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！_我的邮箱是wto5185188@gmail（建议墙内朋友不要评论过火的话，给我写邮件才安全）_我的腿腿儿账号是：wto518_脸书ID叫：Diamond John" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=_XUKwVzx0hE" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


