#!/bin/bash

rm -f \
    20200427_GlCn0siivjM.info.json.vo.* \
    20200427_GlCn0siivjM.info.json.ao.* \
    20200427_GlCn0siivjM.info.json.bo.* \
    20200427_GlCn0siivjM.info.json.wav 

rm -fr               20200427_GlCn0siivjM.info_dir
mkdir -p             20200427_GlCn0siivjM.info_dir
mv 20200427_GlCn0siivjM.info.json 20200427_GlCn0siivjM.info.json.*         20200427_GlCn0siivjM.info_dir/



mv  20200427_GlCn0siivjM.info_dir/20200427_GlCn0siivjM.info.json.jpg 20200427_GlCn0siivjM.info_dir/20200427_GlCn0siivjM.info.json.mp4.jpg

cat > 20200427_GlCn0siivjM.info_dir/_index.md << EOF3
+++
title = " 20200427_GlCn0siivjM 148：（有字幕）立法委选票救不了香港，共产党对选票的看法就是一张上厕所都觉得硬的废纸，大家清醒一点好不好? "
description = " #香港反送中#香港民主#立法选举_任何选票对于共产党来说，都是废纸一张，香港人不要被一些人给第二次加害了。没用的。实在要干事，那就公开闹独立革命吧，成立一支100人海狙，让更多的人安全回家，安心工作。让一百人取代全体劳命伤财，把资本集中使用到革命事业中去，这才是伟大的革命事业，上街、选票、和理非等等这些，全是一群无知脑残的吹风，不要听那些大主播批脸不要的在那儿吹嘘好不好?你们上当了，上了大主播们大外宣的当了。_-------------------_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！_我的邮箱是wto5185188@gmail（建议墙内朋友不要评论过火的话，给我写邮件才安全）_我的腿腿儿账号是：wto518_脸书ID叫：Diamond John "
weight = 20
+++

{{< mymp4 mp4="20200427_GlCn0siivjM.info.json.mp4" 
text="len $(cat 20200427_GlCn0siivjM.info_dir/20200427_GlCn0siivjM.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200427_GlCn0siivjM.info.json.25k.mp4"
text="len $(cat 20200427_GlCn0siivjM.info_dir/20200427_GlCn0siivjM.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200427_GlCn0siivjM.info.json.48k.mp4"
text="len $(cat 20200427_GlCn0siivjM.info_dir/20200427_GlCn0siivjM.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#香港反送中#香港民主#立法选举_任何选票对于共产党来说，都是废纸一张，香港人不要被一些人给第二次加害了。没用的。实在要干事，那就公开闹独立革命吧，成立一支100人海狙，让更多的人安全回家，安心工作。让一百人取代全体劳命伤财，把资本集中使用到革命事业中去，这才是伟大的革命事业，上街、选票、和理非等等这些，全是一群无知脑残的吹风，不要听那些大主播批脸不要的在那儿吹嘘好不好?你们上当了，上了大主播们大外宣的当了。_-------------------_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！_我的邮箱是wto5185188@gmail（建议墙内朋友不要评论过火的话，给我写邮件才安全）_我的腿腿儿账号是：wto518_脸书ID叫：Diamond John" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=GlCn0siivjM" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


