#!/bin/bash

rm -f \
    20200430_8TZkZS4Mkvg.info.json.vo.* \
    20200430_8TZkZS4Mkvg.info.json.ao.* \
    20200430_8TZkZS4Mkvg.info.json.bo.* \
    20200430_8TZkZS4Mkvg.info.json.wav 

rm -fr               20200430_8TZkZS4Mkvg.info_dir
mkdir -p             20200430_8TZkZS4Mkvg.info_dir
mv 20200430_8TZkZS4Mkvg.info.json 20200430_8TZkZS4Mkvg.info.json.*         20200430_8TZkZS4Mkvg.info_dir/



mv  20200430_8TZkZS4Mkvg.info_dir/20200430_8TZkZS4Mkvg.info.json.jpg 20200430_8TZkZS4Mkvg.info_dir/20200430_8TZkZS4Mkvg.info.json.mp4.jpg

cat > 20200430_8TZkZS4Mkvg.info_dir/_index.md << EOF3
+++
title = " 20200430_8TZkZS4Mkvg 151：（有字幕）金正恩的真实情况是跟着宇宙宙长健身去了，三个月后又是一条好汉出山，不当洲长，干死地球球长和太阳系系长，自己一个人担起三份重任。 "
description = " #金正恩#川普#习近平_本期节目散打金正恩是健身去了，为了不再胖。_----------------------_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！_我的邮箱是wto5185188@gmail（建议墙内朋友不要评论过火的话，给我写邮件才安全）_我的腿腿儿账号是：wto518_脸书ID叫：Diamond John "
weight = 20
+++

{{< mymp4 mp4="20200430_8TZkZS4Mkvg.info.json.mp4" 
text="len $(cat 20200430_8TZkZS4Mkvg.info_dir/20200430_8TZkZS4Mkvg.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200430_8TZkZS4Mkvg.info.json.25k.mp4"
text="len $(cat 20200430_8TZkZS4Mkvg.info_dir/20200430_8TZkZS4Mkvg.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200430_8TZkZS4Mkvg.info.json.48k.mp4"
text="len $(cat 20200430_8TZkZS4Mkvg.info_dir/20200430_8TZkZS4Mkvg.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#金正恩#川普#习近平_本期节目散打金正恩是健身去了，为了不再胖。_----------------------_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！_我的邮箱是wto5185188@gmail（建议墙内朋友不要评论过火的话，给我写邮件才安全）_我的腿腿儿账号是：wto518_脸书ID叫：Diamond John" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=8TZkZS4Mkvg" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


