#!/bin/bash

rm -f \
    20200425_tNFeU80yjxw.info.json.vo.* \
    20200425_tNFeU80yjxw.info.json.ao.* \
    20200425_tNFeU80yjxw.info.json.bo.* \
    20200425_tNFeU80yjxw.info.json.wav 

rm -fr               20200425_tNFeU80yjxw.info_dir
mkdir -p             20200425_tNFeU80yjxw.info_dir
mv 20200425_tNFeU80yjxw.info.json 20200425_tNFeU80yjxw.info.json.*         20200425_tNFeU80yjxw.info_dir/



mv  20200425_tNFeU80yjxw.info_dir/20200425_tNFeU80yjxw.info.json.jpg 20200425_tNFeU80yjxw.info_dir/20200425_tNFeU80yjxw.info.json.webm.mp4.jpg

cat > 20200425_tNFeU80yjxw.info_dir/_index.md << EOF3
+++
title = " 20200425_tNFeU80yjxw 146：（有字幕）一个二筒打败了国民党，从而也挽救了共产党，历史有时会犯反人类罪。麻将还是少打的好，江山都容易打掉。 "
description = " #国民党#共产党#井岳秀_本节扯一位不被历史待见的军事人物，共产党的元帅恨他，国民党又觉得他只是地方军阀，不算正宗国民党军队，但他差点把共产党一锅端了。_--------------------------_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！_我的邮箱是wto5185188@gmail（建议墙内朋友不要评论过火的话，给我写邮件才安全）_我的腿腿儿账号是：wto518_脸书ID叫：Diamond John "
weight = 20
+++

{{< mymp4 mp4="20200425_tNFeU80yjxw.info.json.webm.mp4" 
text="len $(cat 20200425_tNFeU80yjxw.info_dir/20200425_tNFeU80yjxw.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200425_tNFeU80yjxw.info.json.25k.mp4"
text="len $(cat 20200425_tNFeU80yjxw.info_dir/20200425_tNFeU80yjxw.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200425_tNFeU80yjxw.info.json.48k.mp4"
text="len $(cat 20200425_tNFeU80yjxw.info_dir/20200425_tNFeU80yjxw.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#国民党#共产党#井岳秀_本节扯一位不被历史待见的军事人物，共产党的元帅恨他，国民党又觉得他只是地方军阀，不算正宗国民党军队，但他差点把共产党一锅端了。_--------------------------_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！_我的邮箱是wto5185188@gmail（建议墙内朋友不要评论过火的话，给我写邮件才安全）_我的腿腿儿账号是：wto518_脸书ID叫：Diamond John" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=tNFeU80yjxw" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


